<!DOCTYPE html>
<html>
    <head>
        <title>QR-Code</title>
        <style>
    .qr
    {
        background-color:white;
        text-align:center;
        border:5px solid white;
        margin: 200px auto;
        width:300px;
        height:480px;
        border-radius:24px;
        padding:2px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .qr h3{
        color:hsl(218, 44%, 22%)
    }
    body{
        background-color:hsl(212, 45%, 89%);
    }
    .pics{
        width:280px;
        height:280px;
        border:5px solid white;
        border-radius:24px;
 
    }
    .para
    {
        padding:5px 7px 5px 5px;
        font-size:16.5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        color:hsl(216, 15%, 48%);
    }
        </style>
    </head>
    <body>
        <div class="qr">
        <img class="pics"  src="image-qr-code.png" alt="qr image">
        <h3>Improve your front-end skills by building project</h3>
        <p class="para">Scan the qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </body>
</html>

</DOCTYPE>