<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Blog-Preview</title>
        <style>
        body{
            background-color: hsl(47, 88%, 63%);
            margin:0;
            font-family:sans-serif;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .blogbox{
            background-color: white;
            width:320px;
            padding:16px;
            border-radius:24px;
            border-left:1px solid black;
            border-top:1px solid black;
            box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
            cursor: pointer;

        }
        .category-tag{
            background-color:hsl(47, 88%, 63%); ;
            border:2px solid  hsl(47, 88%, 63%);
            font-size:15px;
            width:fit-content;
            padding:3px 10px;
            border-radius: 3px;
            margin-top:16px;
        }
        .publishing-date
        {
            font-size: 15px;
            margin-top:10px;
        }
        .blog-title
        {
            color:rgb(0, 0, 0);
            font-size:20px;
        }
        .blog-description{
            color:hsl(0, 0%, 42%);
        }
        .pic
        {
            width:100%;
            border-radius: 14px;
        }
        .profile{
            display:flex;
            align-items:center;
            margin-top: 5px;
            gap:10px;
        }
        .pic2{
            width:30px;
            height:30px;
            border-radius: 50%;
            object-fit:cover;
        }
        </style>
    </head>
        <body>
            <main>
                <div class="blogbox">
                   <img class="pic" src="illustration-article.svg" alt="An illustation representing article content">
                   <div class="category-tag"><Strong>Learning</Strong></div>
                   <div class="publishing-date">Published 24th July 2025</div>
                   <h1 class="blog-title">HTML & CSS foundations</h1>
                   <p class="blog-description">These languages are the backbone of every websites, defining, structure content and presentation</p>
                   <div class="profile">
                   <img class="pic2" src="me.png" alt="profile pic of navya">
                   <h4>Navya S.A</h4>
                </div>
                </div>
            </main>
        </body>
</html>
